{
  "name": "ssanime-gui",
  "version": "0.0.1",
  "description": "A modern GUI for anime encoding and processing",
  "type": "module",
  "private": true,
  "author": {
    "name": "SSAnime GUI Contributors",
    "email": "ssanime-gui@example.com"
  },
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxi dev --no-fork",
    "build": "nuxi build --prerender && electron-builder",
    "build:nuxt": "nuxi build --prerender",
    "build:electron": "electron-builder",
    "start": "nuxi dev --no-fork",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "nuxi typecheck",
    "test": "pnpm lint && pnpm format:check && pnpm type-check",
    "prepare": "husky",
    "release": "commit-and-tag-version",
    "release:major": "commit-and-tag-version --release-as major",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:dry": "commit-and-tag-version --dry-run",
    "release:alpha": "commit-and-tag-version --prerelease alpha",
    "release:beta": "commit-and-tag-version --prerelease beta",
    "version:bump": "node scripts/version-bump.js",
    "version:patch": "pnpm run version:bump patch",
    "version:minor": "pnpm run version:bump minor",
    "version:major": "pnpm run version:bump major",
    "icons:create": "node scripts/create-icns.js && node scripts/create-ico.js",
    "icons:icns": "node scripts/create-icns.js",
    "icons:ico": "node scripts/create-ico.js",
    "retry-release": "node -e \"const args = process.argv.slice(2); if (!args[0]) { console.log('❌ Usage: pnpm retry-release <version> [force]'); process.exit(1); } const cmd = process.platform === 'win32' ? `scripts\\\\retry-release.bat ${args.join(' ')}` : `bash scripts/retry-release.sh ${args.join(' ')}`; require('child_process').execSync(cmd, {stdio: 'inherit'});\""
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/devtools": "^2.4.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.0",
    "@primevue/nuxt-module": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "commit-and-tag-version": "^12.5.1",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "nuxt": "3.16.1",
    "nuxt-electron": "^0.7.0",
    "prettier": "^3.5.3",
    "sass": "^1.88.0",
    "typescript": "^5.8.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@nuxt/icon": "1.12.0",
    "@primeuix/themes": "^1.1.1",
    "@primevue/forms": "^4.3.5",
    "@vueuse/core": "^13.1.0",
    "electron-store": "^10.0.1",
    "ffmpeg-static": "^5.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  }
}
