{
  "name": "ssanime-gui",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxi dev --no-fork",
    "build": "nuxi build --prerender && electron-builder",
    "start": "nuxi dev --no-fork"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/devtools": "^2.4.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.0",
    "@primevue/nuxt-module": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "nuxt": "3.16.1",
    "nuxt-electron": "^0.7.0",
    "sass": "^1.88.0",
    "typescript": "^5.8.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@nuxt/icon": "1.12.0",
    "@primeuix/themes": "^1.1.1",
    "@primevue/forms": "^4.3.5",
    "@vueuse/core": "^13.1.0",
    "electron-store": "^10.0.1",
    "ffmpeg-static": "^5.2.0",
    "primevue": "^4.3.4"
  }
}
